# generated by ZinjaI-w32-20191006
[general]
files_to_open=17
project_name=SquareRoot
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=sfml2
active_configuration=Debug_Win32
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=MenuPrincipal.cpp
path_char=\
[source]
path=main.cpp
cursor=14:0
open=true
[source]
path=Juego.cpp
cursor=42:52
open=true
[source]
path=Estado.cpp
cursor=5:1
open=true
[source]
path=EstadoJuego.cpp
cursor=103:195
open=true
[source]
path=Entidad.cpp
cursor=2:119
open=true
[source]
path=Jugador.cpp
cursor=106:36
open=true
[source]
path=MenuPrincipal.cpp
cursor=121:171
open=true
[source]
path=Moneda.cpp
cursor=15:42
[source]
path=MunicionPickup.cpp
cursor=2:198
[source]
path=Pickups.cpp
cursor=2:184
[source]
path=PickUpVida.cpp
cursor=10:39
[source]
path=Squarex.cpp
cursor=158:38
[source]
path=TextoAnimado.cpp
cursor=0:0
[source]
path=Bala.cpp
cursor=0:0
open=true
[source]
path=Boton.cpp
cursor=34:6
open=true
[source]
path=Enemigo.cpp
cursor=0:0
[source]
path=EstadoGuardarPuntajes.cpp
cursor=0:0
open=true
[source]
path=EstadoTienda.cpp
cursor=3:179
open=true
[source]
path=EstadoTop10.cpp
cursor=0:0
open=true
[source]
path=FuncionesAnguloDistancia.cpp
cursor=0:0
open=true
[source]
path=GUI.cpp
cursor=10:78
open=true
[source]
path=LittleBoy.cpp
cursor=150:4
open=true
[header]
path=Juego.h
cursor=22:17
open=true
[header]
path=Estado.h
cursor=37:1
[header]
path=EstadoJuego.h
cursor=52:21
[header]
path=Entidad.h
cursor=59:21
[header]
path=Jugador.h
cursor=34:119
[header]
path=MenuPrincipal.h
cursor=0:0
[header]
path=Moneda.h
cursor=7:175
[header]
path=MunicionPickup.h
cursor=7:183
[header]
path=Pickups.h
cursor=20:132
[header]
path=PickUpVida.h
cursor=8:179
[header]
path=Squarex.h
cursor=41:149
[header]
path=TextoAnimado.h
cursor=0:0
[header]
path=Bala.h
cursor=0:0
[header]
path=Boton.h
cursor=26:6
open=true
[header]
path=Enemigo.h
cursor=0:0
[header]
path=EstadoGuardarPuntajes.h
cursor=0:0
[header]
path=EstadoTienda.h
cursor=0:0
[header]
path=EstadoTop10.h
cursor=0:0
[header]
path=FuncionesAnguloDistancia.h
cursor=0:0
[header]
path=GUI.h
cursor=31:65
[header]
path=LittleBoy.h
cursor=41:151
[other]
path=Leeme.txt
cursor=4:447
[other]
path=Config\window.ini
cursor=0:0
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/SquareRoot.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/SquareRoot.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/SquareRoot.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/SquareRoot.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.html
workdir_0=${ZINJAI_DIR}/complements/docs/sfml2
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
